<!DOCTYPE html>
<html lang="en">

<head>
    <title>Shanmukha Sriram Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header>

    <h2 class="logo"></h2>

    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./projects.html">Projects</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </nav>

</header>


<section class="home">

    <div class="image">
        <img src="./IMG_20260303_222539.jpg.jpeg" alt="profile image">
    </div>

    <div class="content">

        <h1>Dasari Shanmukha Sriram</h1>

        <h3>Python Developer | Web Developer | AI & Data Enthusiast</h3>

        <p>
            I am a passionate Python Developer and Web Developer with strong
            interest in Artificial Intelligence and Data Analysis. I enjoy
            solving problems and building real-world applications using technology.
        </p>

        <a href="./Shanmuukha_Sriram.pdf" download class="btn">Download Resume</a>

    </div>

</section>

</body>
</html>